<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bootstrap-Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #ffffff;">

        <h1 class="navbar-brand mt-0 p-3"
            style="background-color: #4aaaa5; color: white; font-family: 'Georgia', Times, Times New Roman, serif;">
            CEDRIC OREJOLA</h1>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- move this class to the right -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item active">
                    <a class="nav-link" style="Arial, 'Helvetica Neue', Helvetica, sans-serif;" href="index.html">About
                </li>

                <li class="nav-item active">
                    <a class="nav-link" style="Arial, 'Helvetica Neue', Helvetica, sans-serif;"
                        href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" style="Arial, 'Helvetica Neue', Helvetica, sans-serif;"
                        href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container">
        <!-- use card for for bio section, 1 row 1 col -->

        <div class="body">

        </div>
    </div>


    <div class="container mt-5" style="background-color: #ffffff;">
        <div class="row">
            <div class="col-sm">
                <h2 style="font-family: 'Georgia', Times, Times New Roman, serif; color: #4aaaa5;">About Me</h2>
            </div>
        </div>

</body>

</html>